@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --bg-color:#8cc461;
    --light-color:white;
    --rock-color:#0074b6;
    --scissor-color:#bd00ff;
    --paper-color:#ffa943;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color);
   text-transform: uppercase;
   color: var(--light-color);
}
.container{
    position: relative;
    max-width: 700px;
    margin:0 auto;
    padding-top:3rem;
}
.first-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    border: 3px solid var(--light-color);
    border-radius: 20px;
    padding: 1.8rem 1.5rem;
}
.logo{
    color:var(--light-color);
    line-height: 30px;
}
.score-container{
    height: 100%;
    display: flex;
    gap:30px;
 
}
.score{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background: var(--light-color);
 height: 100%;
 width:120px;
 border-radius: 10px;

}
.score__number{
    font-size: 3rem;
    font-weight: 700;
    color:black;
}
.score__title{
    text-align: center;
    padding-inline: 1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color:#656565;
}
.game{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "rock scissors"
    "paper paper";
    place-items: center;
    height: 30rem;
    padding-top: 3rem;
    z-index: 2;
}
.choice-btn[data-choice="rock"]{
    grid-area: rock;
}
.choice-btn[data-choice="scissors"]{
    grid-area: scissors;
}
.choice-btn[data-choice="paper"]{
    grid-area: paper;
}
.choice-btn{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.choice{
    position: relative;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-color);
    border-radius:50%;
    display: grid;
    place-items: center;
}
.choice::before,
.choice::after {
  content: "";
  position: absolute;
  left: -15%;
  top: -15%;
  width: 130%;
  height: 130%;
  border-radius: 50%;
  z-index: -1;
}

.choice::after {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.choice-btn:focus .choice::after {
  opacity: 1;
  box-shadow: 0 0 0 2rem #2E9A2563;
  ;

}
.choice.paper::before{
    background: var(--paper-color);
}
.choice.rock::before{
    background: var(--rock-color);
}
.choice.scissors::before{
    background: var(--scissor-color);
}
/* Add these styles for the triangle lines */
.lines-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}

.line {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    height: 10px;
    z-index: -1;
}

.line-1{
    top: 145px; 
    left: 50%;
    width: 230px;
    transform: translateX(-50%); 
}
.line-2{
    top: 280px;
    right: 38%;
    width: 200px;
    transform: translateX(50%) rotate(-60deg);  
}
.line-3{
   top:280px;
    left:2%;
    width: 250px;
    transform: translateX(50%) rotate(60deg); 
}
.results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-template-areas:
      "you-title ai-title"
      "you-picked ai-picked";
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .results__heading {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    padding: 4rem 0 8rem;
  }
  .results__result {
    min-width: 8rem;
    min-height: 8rem;
    background:var(--bg-color);
    border-radius: 50%;
    transform: scale(1.4);
    z-index: -1;
  }
  
  .results__heading:first-of-type {
    grid-area: you-title;
  }
  .results__heading:last-of-type {
    grid-area: ai-title;
  }
  .results__result:first-of-type {
    grid-area: you-picked;
  }
  .results__result:last-of-type {
    grid-area: ai-picked;
  }

  .results.show-winner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "you-title.ai-title"
      "you-picked result-winner ai-picked";
  }
  
  .winner .choice::after {
    box-shadow: 0 0 0 30px #289a27, 0 0 0 60px #32a62f, 0 0 0 90px #66b248;
    animation: winner 1s ease forwards;
  }
  
  @keyframes winner {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .results__winner {
    grid-area: result-winner;
    display: grid;
    place-items: center;
  }
  .results__text {
    font-size: 2.3rem;
    padding-bottom: 1.5rem;
  }
  .play-again {
    background: #fff;
    outline: none;
    border: 2px solid transparent;
    border-radius: 0.6rem;
    color:#6B6B6B;
    padding: 0.6rem 2rem;
    font-family: inherit;
    text-transform: inherit;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    cursor: pointer;
  }
  .play-again:focus {
    border: 2px solid var(--outline);
  }
.rules-btn {
    position: absolute;
    bottom: 2rem;
    right: 11rem;
    background: none;
    outline: none;
    border: 2px solid var(--light-color);
    border-radius: 0.6rem;
    color: var(--light-color);
    padding: 0.6rem 2.5rem;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    cursor: pointer;
    font-weight: 600;
  }
  .rules-btn:hover {
   background-color: var(--light-color);
   color: var(--bg-color);
  }
  
  /* Modal Styles */
.modal {
    position: fixed;
    bottom: 15%;
    right: 3%;
    width: 350px;
    background-color: #004429; 
    padding: 2rem;
    border-radius: 10px;
   border:5px solid white;
   text-transform: none;
   z-index:2;
   opacity: 0;
}
.show-modal {
    opacity: 1;
    pointer-events: initial;
  }
  
.modal__header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal__heading {
    color: white; 
    font-size: 1.5rem;
    font-weight: bold;
}
.close-btn {
  position: absolute;
  top:0;
  right: 0;
  }
ul {
    list-style-type: square;
    padding-left: 20px;
    color: white;
}

ul li {
    margin-bottom: 1rem;
    color: white;
}

ul li::marker {
    color: yellow; /* Yellow square points */
}

.hidden {
    display: none;
  }
  .next-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px 20px;
    background-color: #6C27D2;
    color: white;
    border: none;
    cursor: pointer;
  }
  
.animation-container{
  position: relative;
  display: flex;
  margin: 50px auto;
  width:700px;
  flex-direction: column;
}
.trophy{
    width:40%;
  object-fit: contain;
  margin-top: -140px;
}
.star{
    width:50%;
  object-fit: contain;
}
.animation-text{
  text-align: center;
  font-size: 2rem;
}
